# ========== App URLs ==========
# NEXT_PUBLIC_APP_URL: Used by the front-end to make API requests to the backend
# and by the websocket server to form callback URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NEXT_PUBLIC_WEBSOCKET_URL: Used by the front-end to establish WebSocket connections
# for real-time communication with the websocket server
NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:4000"

# ========== Postgres Database (neon) ==========
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"


# ========== CLERK Authentication ==========
# https://clerk.com/docs/organizations/overview#enable-organizations-in-your-application
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


# ========== OpenAI ==========
OPENAI_API_KEY=
OPEN_AI_MODEL="gpt-4o-mini"


# ========== @upstash/ratelimit (Optional) ==========
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# ========== Posthog (Analytics) =====================
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


# ========== Google OAuth (Required for importing Google Forms) ==========
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
GOOGLE_CLIENT_SECRET=