OPENAI_API_KEY=
OPEN_AI_MODEL="gpt-3.5-turbo-1106"
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS=