# ========== Database ==========
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"


# ========== CLERK Authentication ==========
# https://clerk.com/docs/organizations/overview#enable-organizations-in-your-application
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


# ========== OpenAI ==========
OPENAI_API_KEY=
OPEN_AI_MODEL="gpt-3.5-turbo-1106"


# ========== @upstash/ratelimit (Optional) ==========
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# ========== Sentry (Optional for App monitoring for runtime issues) ==========
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=


# ========== Google Analytics (Optional) ==========
NEXT_PUBLIC_GOOGLE_ANALYTICS=

